@import url(http://fonts.googleapis.com/css?family=Open+Sans);

*{
  font-family: 'Open Sans', sans-serif;
}

body{
  background-color: gray;
  background-image: url('/assets/airbender2.png');
  background-repeat: no-repeat;
}

h1{
  color: #FFFFFF;
}

#characters{
  float: left;
  td{
    border: 1px dashed #252525;
    font-size: 11px;
    // background-color: lightblue;

    img{
      width: 50px;
      height: 50px;
    }
  }
  tr.active{
    background-color: yellow;
  }
}

#board {
  td {
    width: 50px;
    height: 50px;
    board: 1px solid #252525;
    background-color: #cccccc;
    background-size: cover;
  }
  .myCurrentPosition{
    background-size: cover;
  }
}
